<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qr Code</title>

  <link rel="icon" sizes="32x32" href="images/favicon-32x32.png">

  <style>
    h1 {
      text-align: center;
    }

    p {
      color: grey;
      text-align: center;
    }

    img {
      border: 1px solid blue;
      border-radius: 15px;
    }

    .center {
      display: block;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <img src="images/image-qr-code.png" alt="image-qr-code" class="center">
  <h1>Improve your front-end skills by building projects</h1>
  <p>
    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </p>
</body>

</html>